# iteration = 1048576
# cache size = 16384 B
# samples = 4294967296

# STL MT19937
#     name, npc, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,      scale,  IPC, CPUs,  GHz 
    scalar,   1,    17.23,   9.24,        28.34,      0.00,       0.00,          0.01,       4.01, 4294967296, 3.07, 1.00, 2.30 

# Boost MT19937
#     name, npc, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,      scale,  IPC, CPUs,  GHz 
    scalar,   1,    10.46,   5.83,        24.86,      0.00,       0.00,          0.00,       2.43, 4294967296, 4.26, 1.00, 2.39 

# MT19937
#     name, npc, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,      scale,  IPC, CPUs,  GHz 
    scalar,   1,    13.64,   7.61,        26.71,      0.00,       0.00,          0.00,       3.18, 4294967296, 3.51, 1.00, 2.39 
       AVX,   8,     2.16,   9.61,        34.07,      0.00,       0.00,          0.00,       4.02, 536870912, 3.54, 1.00, 2.39 
       SSE,   4,     3.90,   8.73,        34.04,      0.00,       0.00,          0.01,       3.63, 1073741824, 3.90, 1.00, 2.41 

# Xoroshiro128+
#     name, npc, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,      scale,  IPC, CPUs,  GHz 
    scalar,   2,     3.07,   3.45,        12.01,      0.00,       0.00,          0.00,       1.43, 2147483648, 3.48, 1.00, 2.41 
2 x scalar,   2,     3.23,   3.62,        12.01,      0.00,       0.00,          0.00,       1.50, 2147483648, 3.31, 1.00, 2.41 
       AVX,   8,     1.39,   6.19,        17.02,      0.00,       0.00,          0.00,       2.58, 536870912, 2.75, 1.00, 2.39 
   2 x AVX,   8,     1.29,   5.75,        14.01,      0.00,       0.00,          0.00,       2.40, 536870912, 2.44, 1.00, 2.39 
       SSE,   4,     2.76,   6.15,        17.01,      0.00,       0.00,          0.00,       2.57, 1073741824, 2.77, 1.00, 2.39 
   2 x SSE,   4,     2.42,   5.43,        14.01,      0.00,       0.00,          0.00,       2.25, 1073741824, 2.58, 1.00, 2.41 

# MSWS
#     name, npc, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,      scale,  IPC, CPUs,  GHz 
    scalar,   1,     8.96,   5.01,         8.01,      0.00,       0.00,          0.00,       2.09, 4294967296, 1.60, 1.00, 2.40 
2 x scalar,   1,     8.00,   4.47,         8.50,      0.00,       0.00,          0.00,       1.86, 4294967296, 1.90, 1.00, 2.40 
       AVX,   8,     3.46,  15.42,        31.02,      0.01,       0.00,          0.00,       6.44, 536870912, 2.01, 1.00, 2.39 
   2 x AVX,   8,     2.49,  11.05,        24.51,      0.00,       0.00,          0.00,       4.63, 536870912, 2.22, 1.00, 2.39 
       SSE,   4,     6.95,  15.52,        29.02,      0.00,       0.00,          0.00,       6.47, 1073741824, 1.87, 1.00, 2.40 
   2 x SSE,   4,     4.79,  10.73,        24.51,      0.00,       0.00,          0.00,       4.46, 1073741824, 2.28, 1.00, 2.40 
