# iterations = 100000000

# STL MT19937
#                                  name, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,     scale,  IPC, CPUs,  GHz
                                  naive,     0.90,  29.96,        85.68,      0.00,       0.00,          0.01,       9.04, 100000000, 2.86, 1.00, 3.31
# pi = 3.14137
                                uniform,     0.68,  23.00,        77.68,      0.00,       0.00,          0.01,       6.82, 100000000, 3.38, 1.00, 3.37
# pi = 3.14135

# Boost MT19937
#                                  name, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,     scale,  IPC, CPUs,  GHz
                                  naive,     0.61,  20.69,        66.73,      0.00,       0.00,          0.00,       6.15, 100000000, 3.22, 1.00, 3.37
# pi = 3.1415
                                uniform,     0.44,  14.80,        58.72,      0.00,       0.00,          0.00,       4.41, 100000000, 3.97, 1.00, 3.36
# pi = 3.14182

# pxart MT19937
#                                  name, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,     scale,  IPC, CPUs,  GHz
                                  naive,     0.65,  21.72,        64.45,      0.00,       0.00,          0.00,       6.48, 100000000, 2.97, 1.00, 3.35
# pi = 3.14173
                                uniform,     0.54,  15.84,        60.43,      0.00,       0.00,          0.00,       5.38, 100000000, 3.81, 1.00, 2.95
# pi = 3.14145
                              AVX cache,     0.21,   6.39,        17.15,      0.00,       0.00,          0.00,       2.13, 100000000, 2.68, 1.00, 3.00
# pi = 3.14143
                                    AVX,     0.10,   2.99,         9.39,      0.00,       0.00,          0.00,       1.04, 100000000, 3.14, 1.00, 2.87
# pi = 3.14166
                              SSE cache,     0.28,   8.72,        25.27,      0.00,       0.00,          0.00,       2.77, 100000000, 2.90, 1.00, 3.15
# pi = 3.14173
                                    SSE,     0.20,   5.79,        18.77,      0.00,       0.00,          0.00,       1.95, 100000000, 3.24, 1.00, 2.96
# pi = 3.1411

# pxart Xoroshiro128+
#                                  name, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,     scale,  IPC, CPUs,  GHz
                                  naive,     1.05,  33.79,        45.03,      0.00,       0.00,          1.00,      10.53, 100000000, 1.33, 1.00, 3.21
# pi = 3.1418
                              2 x naive,     1.25,  41.31,        53.02,      0.00,       0.00,          1.00,      12.54, 100000000, 1.28, 1.00, 3.29
# pi = 3.14175
                                uniform,     0.33,  11.09,        34.01,      0.00,       0.00,          0.00,       3.33, 100000000, 3.07, 1.00, 3.33
# pi = 3.14173
                            2 x uniform,     0.35,  11.77,        42.01,      0.00,       0.00,          0.00,       3.48, 100000000, 3.57, 1.00, 3.39
# pi = 3.14164
                              AVX cache,     0.11,   3.82,        11.75,      0.00,       0.00,          0.00,       1.13, 100000000, 3.07, 1.00, 3.38
# pi = 3.14141
                          2 x AVX cache,     0.12,   3.88,        12.75,      0.00,       0.00,          0.00,       1.18, 100000000, 3.28, 1.00, 3.30
# pi = 3.14156
                                    AVX,     0.05,   1.80,         4.50,      0.00,       0.00,          0.00,       0.53, 100000000, 2.51, 1.00, 3.39
# pi = 3.14147
                                2 x AVX,     0.05,   1.84,         5.50,      0.00,       0.00,          0.00,       0.54, 100000000, 2.99, 1.00, 3.39
# pi = 3.1415
                              SSE cache,     0.15,   5.01,        15.50,      0.00,       0.00,          0.00,       1.49, 100000000, 3.10, 1.00, 3.37
# pi = 3.14127
                          2 x SSE cache,     0.15,   5.26,        17.25,      0.00,       0.00,          0.00,       1.55, 100000000, 3.28, 1.00, 3.39
# pi = 3.14172
                                    SSE,     0.11,   3.59,         9.00,      0.00,       0.00,          0.00,       1.06, 100000000, 2.51, 1.00, 3.37
# pi = 3.14163
                                2 x SSE,     0.11,   3.66,        11.00,      0.00,       0.00,          0.00,       1.10, 100000000, 3.01, 1.00, 3.32
# pi = 3.14159

# pxart MSWS
#                                  name, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,     scale,  IPC, CPUs,  GHz
                                  naive,     0.41,  13.73,        30.01,      0.00,       0.00,          0.00,       4.06, 100000000, 2.19, 1.00, 3.38
# pi = 3.14153
                              2 x naive,     0.41,  13.91,        38.01,      0.00,       0.00,          0.00,       4.12, 100000000, 2.73, 1.00, 3.37
# pi = 3.14152
                                uniform,     0.34,  11.33,        26.01,      0.00,       0.00,          0.00,       3.36, 100000000, 2.30, 1.00, 3.37
# pi = 3.14179
                            2 x uniform,     0.30,  10.05,        32.01,      0.00,       0.00,          0.00,       2.97, 100000000, 3.18, 1.00, 3.38
# pi = 3.14177
                              AVX cache,     0.20,   6.82,        14.88,      0.00,       0.00,          0.00,       2.02, 100000000, 2.18, 1.00, 3.38
# pi = 3.14167
                          2 x AVX cache,     0.19,   6.52,        15.88,      0.00,       0.00,          0.00,       1.94, 100000000, 2.43, 1.00, 3.37
# pi = 3.14148
                                    AVX,     0.12,   4.09,         7.50,      0.00,       0.00,          0.00,       1.21, 100000000, 1.84, 1.00, 3.38
# pi = 3.14158
                                2 x AVX,     0.11,   3.49,         8.50,      0.00,       0.00,          0.00,       1.15, 100000000, 2.44, 1.00, 3.04
# pi = 3.14152
                              SSE cache,     0.29,   9.39,        21.51,      0.00,       0.00,          0.00,       2.89, 100000000, 2.29, 1.00, 3.25
# pi = 3.14171
                          2 x SSE cache,     0.27,   9.14,        23.25,      0.00,       0.00,          0.00,       2.70, 100000000, 2.54, 1.00, 3.38
# pi = 3.14165
                                    SSE,     0.24,   7.99,        15.00,      0.00,       0.00,          0.00,       2.36, 100000000, 1.88, 1.00, 3.39
# pi = 3.14188
                                2 x SSE,     0.20,   6.67,        17.00,      0.00,       0.00,          0.00,       1.97, 100000000, 2.55, 1.00, 3.39
# pi = 3.14177
