# iterations = 100000000

# STL MT19937
#                                  name, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,     scale,  IPC, CPUs,  GHz 
                                  naive,     0.72,  32.17,        85.68,      0.01,       0.00,          0.01,       7.22, 100000000, 2.66, 1.00, 4.46 
# pi = 3.14151
                                uniform,     0.54,  24.56,        77.68,      0.00,       0.00,          0.01,       5.44, 100000000, 3.16, 1.00, 4.51 
# pi = 3.14173

# Boost MT19937
#                                  name, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,     scale,  IPC, CPUs,  GHz 
                                  naive,     0.49,  22.09,        66.72,      0.00,       0.00,          0.00,       4.89, 100000000, 3.02, 1.00, 4.51 
# pi = 3.14176
                                uniform,     0.34,  15.51,        58.72,      0.00,       0.00,          0.00,       3.44, 100000000, 3.79, 1.00, 4.51 
# pi = 3.14144

# pxart MT19937
#                                  name, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,     scale,  IPC, CPUs,  GHz 
                                  naive,     0.50,  22.40,        64.43,      0.00,       0.00,          0.00,       4.96, 100000000, 2.88, 1.00, 4.51 
# pi = 3.14175
                                uniform,     0.37,  16.68,        60.43,      0.00,       0.00,          0.00,       3.70, 100000000, 3.62, 1.00, 4.51 
# pi = 3.14159
                              AVX cache,     0.14,   6.51,        17.14,      0.00,       0.00,          0.00,       1.44, 100000000, 2.63, 1.00, 4.51 
# pi = 3.14154
                                    AVX,     0.07,   3.26,         9.39,      0.00,       0.00,          0.00,       0.72, 100000000, 2.88, 1.00, 4.51 
# pi = 3.14134
                              SSE cache,     0.21,   9.46,        25.27,      0.00,       0.00,          0.00,       2.10, 100000000, 2.67, 1.00, 4.51 
# pi = 3.14177
                                    SSE,     0.14,   6.34,        18.77,      0.00,       0.00,          0.00,       1.41, 100000000, 2.96, 1.00, 4.51 
# pi = 3.14161

# pxart Xoroshiro128+
#                                  name, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,     scale,  IPC, CPUs,  GHz 
                                  naive,     0.79,  35.49,        45.01,      0.00,       0.00,          1.00,       7.86, 100000000, 1.27, 1.00, 4.51 
# pi = 3.14165
                              2 x naive,     0.93,  42.13,        53.02,      0.00,       0.00,          1.00,       9.33, 100000000, 1.26, 1.00, 4.51 
# pi = 3.14168
                                uniform,     0.25,  11.48,        34.01,      0.00,       0.00,          0.00,       2.54, 100000000, 2.96, 1.00, 4.51 
# pi = 3.14141
                            2 x uniform,     0.26,  11.77,        42.01,      0.00,       0.00,          0.00,       2.61, 100000000, 3.57, 1.00, 4.51 
# pi = 3.14152
                              AVX cache,     0.08,   3.79,        11.75,      0.00,       0.00,          0.00,       0.84, 100000000, 3.10, 1.00, 4.51 
# pi = 3.14165
                          2 x AVX cache,     0.09,   3.88,        12.75,      0.00,       0.00,          0.00,       0.86, 100000000, 3.29, 1.00, 4.51 
# pi = 3.14159
                                    AVX,     0.04,   1.80,         4.50,      0.00,       0.00,          0.00,       0.40, 100000000, 2.51, 1.00, 4.51 
# pi = 3.14184
                                2 x AVX,     0.04,   1.84,         5.50,      0.00,       0.00,          0.00,       0.41, 100000000, 2.99, 1.00, 4.51 
# pi = 3.14142
                              SSE cache,     0.11,   5.02,        15.50,      0.00,       0.00,          0.00,       1.11, 100000000, 3.09, 1.00, 4.51 
# pi = 3.14168
                          2 x SSE cache,     0.12,   5.26,        17.25,      0.00,       0.00,          0.00,       1.17, 100000000, 3.28, 1.00, 4.51 
# pi = 3.14159
                                    SSE,     0.08,   3.59,         9.00,      0.00,       0.00,          0.00,       0.80, 100000000, 2.51, 1.00, 4.51 
# pi = 3.14179
                                2 x SSE,     0.08,   3.63,        11.00,      0.00,       0.00,          0.00,       0.80, 100000000, 3.03, 1.00, 4.51 
# pi = 3.14159

# pxart MSWS
#                                  name, time sec, cycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,     scale,  IPC, CPUs,  GHz 
                                  naive,     0.32,  14.41,        30.01,      0.00,       0.00,          0.00,       3.19, 100000000, 2.08, 1.00, 4.51 
# pi = 3.14159
                              2 x naive,     0.32,  14.24,        38.01,      0.00,       0.00,          0.00,       3.16, 100000000, 2.67, 1.00, 4.51 
# pi = 3.14167
                                uniform,     0.25,  11.39,        26.01,      0.00,       0.00,          0.00,       2.52, 100000000, 2.28, 1.00, 4.51 
# pi = 3.14172
                            2 x uniform,     0.23,  10.33,        32.00,      0.00,       0.00,          0.00,       2.29, 100000000, 3.10, 1.00, 4.51 
# pi = 3.1416
                              AVX cache,     0.15,   6.88,        14.88,      0.00,       0.00,          0.00,       1.52, 100000000, 2.16, 1.00, 4.51 
# pi = 3.14184
                          2 x AVX cache,     0.15,   6.62,        15.88,      0.00,       0.00,          0.00,       1.47, 100000000, 2.40, 1.00, 4.51 
# pi = 3.14153
                                    AVX,     0.09,   4.15,         7.50,      0.00,       0.00,          0.00,       0.92, 100000000, 1.81, 1.00, 4.51 
# pi = 3.14181
                                2 x AVX,     0.08,   3.70,         8.50,      0.00,       0.00,          0.00,       0.82, 100000000, 2.30, 1.00, 4.51 
# pi = 3.14171
                              SSE cache,     0.21,   9.40,        21.50,      0.00,       0.00,          0.00,       2.08, 100000000, 2.29, 1.00, 4.51 
# pi = 3.14152
                          2 x SSE cache,     0.20,   9.18,        23.25,      0.00,       0.00,          0.00,       2.03, 100000000, 2.53, 1.00, 4.51 
# pi = 3.14155
                                    SSE,     0.18,   8.00,        15.00,      0.00,       0.00,          0.00,       1.77, 100000000, 1.88, 1.00, 4.51 
# pi = 3.14168
                                2 x SSE,     0.15,   6.74,        17.00,      0.00,       0.00,          0.00,       1.49, 100000000, 2.52, 1.00, 4.51 
# pi = 3.14172
